//Private informations
//000WEBHOST
//mongodb url for connection
//local=mongodb://127.0.0.1:27017/Luzabu
//online=mongodb+srv://arnauld:(!)arnauld(!)@cluster0.3m0gptw.mongodb.net/Luzabu?retryWrites=true&w=majority


MONGODB_URL=mongodb://127.0.0.1:27017/Luzabu
PORT=5000
TOKEN_KEY=Luzabu e-hospital
TOKEN_EXPIRY=24h
